<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    
    <title>
        ChatGPT |
        
        舜子</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="chatGPT 支持 code interpreter gpt4 api 8k 开放使用 Update 20230710   gpt-3.5-tubo  支持16K  Update 2023-06-13  chatGPT ios 应用已上线, 还不支持语音对话  能量和信息的利用能力-核聚变 比特世界比原子世界变化快的多:  硅基生命比碳基生命的进化速度快 智商差距过大的话，人类无法 aligme">
<meta property="og:type" content="article">
<meta property="og:title" content="ChatGPT">
<meta property="og:url" content="https://shunzhou.me/2023/02/22/2023-02-22-ChatGPT/">
<meta property="og:site_name" content="舜子">
<meta property="og:description" content="chatGPT 支持 code interpreter gpt4 api 8k 开放使用 Update 20230710   gpt-3.5-tubo  支持16K  Update 2023-06-13  chatGPT ios 应用已上线, 还不支持语音对话  能量和信息的利用能力-核聚变 比特世界比原子世界变化快的多:  硅基生命比碳基生命的进化速度快 智商差距过大的话，人类无法 aligme">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-21T22:31:25.000Z">
<meta property="article:modified_time" content="2024-02-20T00:49:26.687Z">
<meta property="article:author" content="zs1621">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="ChatGPT">
<meta name="twitter:card" content="summary">
    
    
    
        
            <link rel="stylesheet" href="https://shunzhou.me/css/markdown.css">
        
            <link rel="stylesheet" href="https://shunzhou.me/css/july.css">
        
    
<meta name="generator" content="Hexo 6.3.0"></head>
<body>

<div id="banner-outer" class="hidden">
    <div id="banner-image" style="background-image: url()"></div>
    <img src="/images/head_pic.jpg" id="avatar">
</div>

<div id="menu-outer">
    <div id="menu-inner">
        
            <a class="false" href="https://shunzhou.me/index.html">Home</a>
        
            <a class="false" href="https://shunzhou.me/archives/index.html">Archives</a>
        
            <a class="false" href="https://shunzhou.me/weekly/index.html">Weekly</a>
        
            <a class="false" href="https://shunzhou.me/about/index.html">About</a>
        
    </div>
</div>

<div id="content-outer" class="container">
    <div id="content-inner">
        <article id="post">
    <h1 id="post-title">ChatGPT</h1>
    <time id="post-date" datetime="2023-02-21T22:31:25.000Z">
        二月 22, 2023
    </time>
    <div id="post-content" class="markdown-body">
        <p>chatGPT 支持 code interpreter</p>
<p>gpt4 api 8k 开放使用</p>
<p>Update 20230710 </p>
<hr>
<p>gpt-3.5-tubo  支持16K </p>
<p>Update 2023-06-13</p>
<hr>
<p>chatGPT ios 应用已上线, 还不支持语音对话</p>
<blockquote>
<p>能量和信息的利用能力-核聚变</p>
<p>比特世界比原子世界变化快的多:  硅基生命比碳基生命的进化速度快</p>
<p>智商差距过大的话，人类无法 aligment 机器。 </p>
<p>积极尝试新事物,保持 AI 感</p>
<p>00后的创业机会大爆发-智能时代</p>
<ul>
<li>来自 <INDIGO TALK> - EP06</li>
</ul>
</blockquote>
<p>UPDATE  2023/05/04</p>
<h3 id="工作上"><a href="#工作上" class="headerlink" title="工作上"></a>工作上</h3><ol>
<li>github Copilot 真香, 最近golang 的代码50%都是 copilot 写的 ，而且最近出了 coium(私人免费)虽然对比 githubCopilot 差了点。但是还是不错的<ul>
<li>在做稍微复杂后端开发时, 代码逻辑上帮助不大, 但是比如一些简单的生成还是 ok。至少能省力</li>
<li>简单运维脚本基本是生成的了</li>
<li>需要会读代码/调试代码</li>
</ul>
</li>
<li>收集了一些常用的 prompt 来提效日常工作，遇事不决 chatGPT</li>
<li>TODO:  建立私人知识库+配合 chatGPT 帮你生成</li>
</ol>
<h3 id="小朋友-TODO"><a href="#小朋友-TODO" class="headerlink" title="小朋友  TODO"></a>小朋友  TODO</h3><ol>
<li>把家里的小爱同学接上 chatGPT 来给小朋友用 </li>
</ol>
<p>Update 2023/04/14</p>
<hr>
<p>过去的一周关于AIGC的信息爆炸:  gpt4, Google’s PaLM API, Pytorch 2.0, MidjourneyV5, Microsoft 365 Copilot, 百度文心一言。 GPT的进化速度太快了, 根本学不过来。目前看语音,文本,图片识别和生成已无压力了。可能三维空间视觉模态认知、生成目前还比较困难。当我再次畅想未来时, 顶级研究人员，高级产品经理, 高级系统工程师, 手艺人, 送外卖, 工地似乎是未来的人类的归宿，而且人类的周围会有无数机器人, 人的作用是机器人的胶水语言。拥抱GPT 是唯一的出路。让GPT 干活, 人类回归到人类，做一些好玩的没啥用的，快乐的东西。像古希腊先哲么那样唠嗑, 玩玩数学, 哲学。</p>
<p>对于小朋友, 目前的考试教育会被重创。未来的教育会发生颠覆性的变革(GPT4在各种考试中超越人类)。听科大的一位投资人的判断， 人类的平均智商会下降。。。 </p>
<p>Update 2023/03/19</p>
<hr>
<p>最近无心工作, 都在杂七杂八的看 ChatGPT 相关的事情。看的有些走火入魔了, 导致无法foucs 今年最重要的KPI 了。</p>
<p>所以下面把最近的看到相关的东西，简单梳理下,  和这个概念保持一个健康的距离。</p>
<h3 id="投机-资"><a href="#投机-资" class="headerlink" title="投机/资"></a>投机/资</h3><blockquote>
<p>​     股市已经各种疯涨了,  算力，标注， 大模型等等都涨了一波。提到大模型相关的公司其实很少， 主要还是研究机构和互联网大厂。互联网大厂比较顺其自然，本身数字化水平较高, 需要data driven的动力较强。 过去几年 AI 在中国主要在人脸识别，因为一些监管的需求(海康威视)， 这块技术也相对成熟。 在产业上， 各种传统厂商在拥抱 ai 去解决一些领域问题。 领域问题的应用其实比较成熟。</p>
<p>​    未来的以大模型为底座 + 领域模型 的结合是加速产业效率的神器。  类比大模型是通识， 有了通识之后学习其他的专业领域也会更快。 那么自己有领域数据，加上积极拥抱大模型绝对是一个趋势。 传统行业在数字化转型过程中，大模型+领域模型也会加速数字化转型， 毕竟企业的竞争在效率上。这里说的传统行业， 越大， 越归整的行业越容易拥抱。 能源, 工业。</p>
</blockquote>
<h3 id="个人"><a href="#个人" class="headerlink" title="个人"></a>个人</h3><blockquote>
<p>个人毋庸置疑需要学习如何使用 ChatGPT, 学习如何 prompt 来，训练自己的感兴趣的领域知识， 并将训练后的知识为自己所用，提高自己的生产率。</p>
<p>  一个趋势是:   You+ chatGPT  = 小微企业 。  思路把 chatGPT 作为工作中的胶水工具。来最大化提高效率</p>
</blockquote>
<h3 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h3><blockquote>
<p>未来一定会出来开源的大模型和各种中小模型</p>
<p>训练成本会下降， 训练整个工程流水会趋同， 差异化的是数据及应用场景</p>
</blockquote>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>​     喂足够多数据的大模型为什么会出现智能？ 真得像人一样看多了就会了？  </p>

    </div>
</article>

<div>
    
    ...
    <section>
      <div id="gitalk-container"></div>
    </section>

    <link rel="stylesheet" href="https://shunzhou.me/js/gitalk.css">
<script src="https://shunzhou.me/js/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '01408711d79d72f03315',
        clientSecret: '0b1e26de8a8688910ce255ee16fae48fed927aa4',
        accessToken: '997eb7f03bafcfef0d6b3030543c5a6e903fb771',
        id: md5(window.location.pathname),
        repo: 'shunzhou.me',
        owner: 'zs1621',
        admin: 'zs1621',
        distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
</script>
</div>

<div id="paginator">
    
</div>


    </div>
</div>

<div id="bottom-outer">
    <div id="bottom-inner">
        2019-2024 zs1621 
    </div>
</div>

<div id="to-top">
    <i class="iconfont icon-up"></i>
</div>


    
        <script src="https://shunzhou.me/js/jquery-3.4.1.min.js"></script>
    
        <script src="https://shunzhou.me/js/highlight-9.13.1.min.js"></script>
    
        <script src="https://shunzhou.me/js/transition.js"></script>
    
        <script src="https://shunzhou.me/js/smooth-scroll.min.js"></script>
    



    <script>
      $(function () {
        $('#banner-outer').addClass('fade-out')
        $('#menu-outer').addClass('fade-show')

        $('pre').each(function (i, block) {
          hljs.highlightBlock(block);
        });
      })
    </script>


<script>
  $(function () {
    $(window).scroll(function () {
      if ($(window).scrollTop() > 150) {
        $("#to-top").fadeIn();
      } else {
        $("#to-top").fadeOut();
      }
    });
    $("#to-top").click(function () {
      $("body,html").animate({scrollTop: 0}, 500);
      return false;
    })
  })
</script>
</body>
</html>
